2014年7月21日 
	完成U2b功能. 参考资料https://github.com/rg3/youtube-dl
	完成Kuaipan验证功能. 参考资料https://github.com/deren/python-kuaipan
	部分完成Kuaipan上传功能. 参考资料https://github.com/deren/python-kuaipan

2014年7月22日
	完成Kuaipan上传功能.

2014年7月23日
	快盘upload api无法上传大于300MB的文件, 考虑通过文件分割方法上传.
	
	日文字符会导致上传失败, 待查.
	UnicodeDecodeError: 
	'ascii' codec can't decode byte 0xec in position 7: ordinal not in range(128)
	
	上传失败:
	Upload failed.
	HTTP Error 512: File Commit Error
	初步推断format视频的title能够解决该问题, 待查.


2014年7月24日
	完成下载进度条优化
	9.0MB   [>>>>>>>>>>>>>>>                                   ] 30.25%
	9.5MB   [>>>>>>>>>>>>>>>                                   ] 31.93%
	10.0MB  [>>>>>>>>>>>>>>>>                                  ] 33.61%
	10.5MB  [>>>>>>>>>>>>>>>>>                                 ] 35.29%
	11.0MB  [>>>>>>>>>>>>>>>>>>                                ] 36.97%
	11.5MB  [>>>>>>>>>>>>>>>>>>>                               ] 38.65%
	12.0MB  [>>>>>>>>>>>>>>>>>>>>                              ] 40.33%
	12.5MB  [>>>>>>>>>>>>>>>>>>>>>                             ] 42.01%
	13.0MB  [>>>>>>>>>>>>>>>>>>>>>                             ] 43.69%
	13.5MB  [>>>>>>>>>>>>>>>>>>>>>>                            ] 45.37%
	14.0MB  [>>>>>>>>>>>>>>>>>>>>>>>                           ] 47.05%
	14.5MB  [>>>>>>>>>>>>>>>>>>>>>>>>                          ] 48.73%
	15.0MB  [>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 50.41%
	15.5MB  [>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 52.09%
	16.0MB  [>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 53.77%
	16.5MB  [>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 55.46%
	17.0MB  [>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 57.14%
	17.5MB  [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 58.82%
	18.0MB  [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 60.50%
	18.5MB  [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 62.18%
	
	使用下面code格式化进度条为一行:
	sys.stdout.write('\r'+status)
	sys.stdout.flush()
	sys.stdout.write('\n')



